# Simple-Json-Parsing-Test-Automation

./: .classpath  .project  README.md  pom.xml  test.xml
src/main/java/com/anilhorasan/: JsonParser.java  Main.java  User.java
src/test/java/com/anilhorasan/: Gson_DataExtractionExampleTest.java  Jackson_DataExtractionExampleTest.java  JsonParserTest.java  OrgJson_DataExtractionExampleTest.java  RestAssured_JsonPath_DataExtractionExampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.anilhorasan.Gson_DataExtractionExampleTest.xml  TEST-com.anilhorasan.JsonDataExtractionTest.xml  TEST-com.anilhorasan.OrgJson_DataExtractionExampleTest.xml  TEST-com.anilhorasan.RestAssured_JsonPath_DataExtractionExampleTest.xml
